index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"></script>
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Cute Elephants</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
    <script src="https://use.fontawesome.com/f2b29d30d8.js"></script>
  </head>
  <body>
    <div class='hero is-primary is-fullheight'>
<div class='hero-body has-text-centered'>
<div class='container headline'>
<h1 class='title'>Cute Elephants</h1>
<h3 class='subtitle'>At the touch of a button.</h3>
<div class='container'>
<img class='media' id='image' src='#' width='500px'>
<br>
<button class='button is-light' onclick='loadImage()'>Again!</button>
</div>
</div>
</div>
<div class='hero-footer'>
<div class='container has-text-centered'>
<ul>
<li>
<p>
Made with
<i class='fa fa-heart space'></i>
by
<a href='http://www.guthrieschoolar.com' target='_blank'>Guthrie Schoolar</a>
</p>
</li>
</ul>
</div>
</div>
</div>

  </body>
</html>

source/index.html.haml
.hero.is-primary.is-fullheight
  .hero-body.has-text-centered
    .container.headline
      %h1.title Cute Elephants
      %h3.subtitle At the touch of a button.
      .container
        %img.media#image{:src=>'#',
                 :width=>'500px'}
        %br/
        %button.button.is-light{:onclick=>'loadImage()'} Again!
  .hero-footer
    .container.has-text-centered
      %ul
        %li
          %p
            Made with
            %i.fa.fa-heart.space
            by
            %a{:href=>'http://www.guthrieschoolar.com', :target=>'_blank'} Guthrie Schoolar

      
